0: [PROG_VAR] --> [PUBLIC] [CLASS] [ID] [LBRACE] [PUBLIC] [STATIC] [VOID] [MAIN] [LPAREN] [STRINGARR] [ARGS] [RPAREN] [LBRACE] [LOS_VAR] [RBRACE] [RBRACE] 

1: [LOS_VAR] --> [STAT_VAR] [LOS_VAR] 

2: [LOS_VAR] --> [EPSILON] 

3: [STAT_VAR] --> [WHILE_VAR] 

4: [STAT_VAR] --> [FOR_VAR] 

5: [STAT_VAR] --> [IF_VAR] 

6: [STAT_VAR] --> [ASSIGN_VAR] [SEMICOLON] 

7: [STAT_VAR] --> [DECL_VAR] [SEMICOLON] 

8: [STAT_VAR] --> [PRINT_VAR] [SEMICOLON] 

9: [STAT_VAR] --> [SEMICOLON] 

10: [WHILE_VAR] --> [WHILE] [LPAREN] [RELEXPR_VAR] [BOOLEXPRP_VAR] [RPAREN] [LBRACE] [LOS_VAR] [RBRACE] 

11: [FOR_VAR] --> [FOR] [LPAREN] [FORSTART_VAR] [SEMICOLON] [RELEXPR_VAR] [BOOLEXPRP_VAR] [SEMICOLON] [FORARITH_VAR] [RPAREN] [LBRACE] [LOS_VAR] [RBRACE] 

12: [FORSTART_VAR] --> [DECL_VAR] 

13: [FORSTART_VAR] --> [ASSIGN_VAR] 

14: [FORSTART_VAR] --> [EPSILON] 

15: [FORARITH_VAR] --> [ARITHEXPR_VAR] 

16: [FORARITH_VAR] --> [EPSILON] 

17: [IF_VAR] --> [IF] [LPAREN] [RELEXPR_VAR] [BOOLEXPRP_VAR] [RPAREN] [LBRACE] [LOS_VAR] [RBRACE] [ELSEIF_VAR] 

18: [ELSEIF_VAR] --> [ELSEQIF_VAR] [LBRACE] [LOS_VAR] [RBRACE] [ELSEIF_VAR] 

19: [ELSEIF_VAR] --> [EPSILON] 

20: [ELSEQIF_VAR] --> [ELSE] [POSSIF_VAR] 

21: [POSSIF_VAR] --> [IF] [LPAREN] [RELEXPR_VAR] [BOOLEXPRP_VAR] [RPAREN] 

22: [POSSIF_VAR] --> [EPSILON] 

23: [ASSIGN_VAR] --> [ID] [ASSIGN] [EXPR_VAR] 

24: [DECL_VAR] --> [TYPE_VAR] [ID] [POSSASSIGN_VAR] 

25: [POSSASSIGN_VAR] --> [ASSIGN] [EXPR_VAR] 

26: [POSSASSIGN_VAR] --> [EPSILON] 

27: [PRINT_VAR] --> [PRINT] [LPAREN] [PRINTEXPR_VAR] [RPAREN] 

28: [TYPE_VAR] --> [TYPE: Optional[int]] 

29: [TYPE_VAR] --> [TYPE: Optional[boolean]] 

30: [TYPE_VAR] --> [TYPE: Optional[char]] 

31: [EXPR_VAR] --> [RELEXPR_VAR] [BOOLEXPRP_VAR] 

32: [EXPR_VAR] --> [CHARLIT] 

33: [BOOLEXPRP_VAR] --> [BOOLOP_VAR] [RELEXPR_VAR] [BOOLEXPRP_VAR] 

34: [BOOLEXPRP_VAR] --> [EPSILON] 

35: [BOOLOP_VAR] --> [BOOLEQ_VAR] 

36: [BOOLOP_VAR] --> [BOOLLOG_VAR] 

37: [BOOLEQ_VAR] --> [EQUAL] 

38: [BOOLEQ_VAR] --> [NEQUAL] 

39: [BOOLLOG_VAR] --> [AND] 

40: [BOOLLOG_VAR] --> [OR] 

41: [RELEXPR_VAR] --> [ARITHEXPR_VAR] [RELEXPRP_VAR] 

42: [RELEXPR_VAR] --> [TRUE] 

43: [RELEXPR_VAR] --> [FALSE] 

44: [RELEXPRP_VAR] --> [RELOP_VAR] [ARITHEXPR_VAR] 

45: [RELEXPRP_VAR] --> [EPSILON] 

46: [RELOP_VAR] --> [LT] 

47: [RELOP_VAR] --> [LE] 

48: [RELOP_VAR] --> [GT] 

49: [RELOP_VAR] --> [GE] 

50: [ARITHEXPR_VAR] --> [TERM_VAR] [ARITHEXPRP_VAR] 

51: [ARITHEXPRP_VAR] --> [PLUS] [TERM_VAR] [ARITHEXPRP_VAR] 

52: [ARITHEXPRP_VAR] --> [MINUS] [TERM_VAR] [ARITHEXPRP_VAR] 

53: [ARITHEXPRP_VAR] --> [EPSILON] 

54: [TERM_VAR] --> [FACTOR_VAR] [TERMP_VAR] 

55: [TERMP_VAR] --> [TIMES] [FACTOR_VAR] [TERMP_VAR] 

56: [TERMP_VAR] --> [DIVIDE] [FACTOR_VAR] [TERMP_VAR] 

57: [TERMP_VAR] --> [MOD] [FACTOR_VAR] [TERMP_VAR] 

58: [TERMP_VAR] --> [EPSILON] 

59: [FACTOR_VAR] --> [LPAREN] [ARITHEXPR_VAR] [RPAREN] 

60: [FACTOR_VAR] --> [ID] 

61: [FACTOR_VAR] --> [NUM] 

62: [PRINTEXPR_VAR] --> [RELEXPR_VAR] [BOOLEXPRP_VAR] 

63: [PRINTEXPR_VAR] --> [STRINGLIT] 

